{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green9\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c15764\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww20220\viewh11280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 SPICY MEMES\
\

\fs30 \cf2 \ul \ulc2 Description of Project:\

\f1\b0\fs24 \cf0 \ulnone All memes are \cf3 spicy\cf0 , but every meme has a different level of spice. Our project, \'93Find Your Spiciest Meme\'94, allows the user to decide which meme is the \'92spiciest\'92 based on their own spice scale. Designed as a tournament, the user can select the winner of each matchup to move on to the next round. The winner of the final matchup, crowned as the champion, will be displayed at the end. Run Spicy_Memes.py to start playing. \
\

\f0\b\fs30 \cf2 \ul Modules Needed:\

\f1\b0\fs24 \cf0 \ulnone PIL\
fake-useragent\
Beautiful Soup 4\
Random, string, re, requests, urllib\
CMU 112 graphics\
\

\f0\b\fs30 \cf2 \ul Default Parameter:\

\f1\b0\fs24 \cf0 \ulnone Tournament Size = 8 memes\
}